# kotlin-ipv8

./: build.gradle
demo-android/: build.gradle
ipv8/: build.gradle
ipv8-android/: build.gradle
ipv8-android/src/main/java/nl/tudelft/ipv8/android/messaging/udp/: UdpEndpoint.kt
ipv8-android/src/main/java/nl/tudelft/ipv8/android/peerdiscovery/: NetworkServiceDiscovery.kt
ipv8/src/main/java/nl/tudelft/ipv8/: Community.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/trustchain/: TransactionEncoding.kt  TrustChainBlock.kt
ipv8/src/main/java/nl/tudelft/ipv8/attestation/wallet/: AttestationCommunity.kt  AttestationStore.kt
ipv8/src/main/java/nl/tudelft/ipv8/messaging/: Serialization.kt
ipv8/src/main/java/nl/tudelft/ipv8/messaging/eva/: EVACommunity.kt  EVAMessagePayload.kt  EVAProtocol.kt
ipv8/src/main/java/nl/tudelft/ipv8/util/: HexUtils.kt
ipv8/src/test/java/nl/tudelft/ipv8/: TestCommunity.kt
ipv8/src/test/java/nl/tudelft/ipv8/messaging/eva/: CommunityEVATest.kt
tracker/: build.gradle
